.blogs {
  padding-bottom: 20px;
  .boxes {
    display: grid;
    padding-bottom: 30px;
    grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    gap: 30px 20px;

    .cardBox {
      padding: 0;
      .image {
        img {
          max-width: 100%;
          border-top-right-radius: 4px;
          border-top-left-radius: 4px;
        }
      }
      .content {
        padding: 20px;
        padding-bottom: 4px;
        h4 {
          color: #33334e;
          font-weight: 600;
          font-size: 20px;
        }
        .text {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 14px;
          margin-top: 16px;
          color: #33334e;
          p {
            display: flex;
            gap: 5px;
            svg {
              width: 17px;
            }
          }
          .icons {
            gap: 10px;
            span {
              display: flex;
              gap: 5px;
            }
          }
        }
        .description {
          color: #5e5c5c;
        }
        .learn {
          cursor: pointer;
          color: #33334e;
          transition: all 0.4s;
          &:hover {
            transform: translateY(-3px);
            color: #0d6efd;
          }
          &:hover svg {
            animation: moveArrow 0.4s infinite linear alternate both;
          }
          svg {
          }
        }
      }
    }
  }
  .paginateBox {
    position: absolute;
    right: 26px;
    width: fit-content;
  }
}
@keyframes moveArrow {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(6px);
  }
}
